VonatAdmin/View/AdminRailways.xaml

<Window x:Class="VonatAdmin.View.AdminRailways"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VonatAdmin.View"
        mc:Ignorable="d"
        Title="AdminRailways" Style="{StaticResource ResourceKey=BaseWindows}">
    <Grid>
        <Button Style="{StaticResource ResourceKey=LogoutButton}" Content="Kilépés" Click="Button_Click"/>
        <Button Content="Új város" Style="{StaticResource ResourceKey=NewCity}" x:Name="NewCity" Click="NewCity_OnClick"/>
        <Button Content="Új útvonal" Style="{StaticResource NewRailway}" x:Name="NewRailway" Click="NewRailway_OnClick" />
        <Button Content="Frissítés" Style="{StaticResource Update}" x:Name="Update" Click="Update_OnClick"/>
        <Button Content="Törlés" Style="{StaticResource Delete}" x:Name="DeleteRailway"/>
        <Button Content="Módosítás" Style="{StaticResource Edit}" x:Name="EditRailway" Click="EditRailway_OnClick"/>
        <ListView Style="{StaticResource ResourceKey=SelectedView}" x:Name="ListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Honnan" DisplayMemberBinding="{Binding from}" Width="300"/>
                    <GridViewColumn Header="Hová" DisplayMemberBinding="{Binding to}" Width="300"/>
                    <GridViewColumn Header="Távolság" DisplayMemberBinding="{Binding distance}" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
