VonatAdmin/App.xaml

<Application x:Class="VonatAdmin.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VonatAdmin"
             StartupUri="View/LoginWindow.xaml">
    <Application.Resources>
        <Style TargetType="Window" x:Key="BaseWindows">
            <Setter Property="Background" Value="#36393f"></Setter>
            <Setter Property="Height" Value="450"></Setter>
            <Setter Property="Width" Value="800"></Setter>
            <Setter Property="MaxHeight" Value="450"></Setter>
            <Setter Property="MaxWidth" Value="800"></Setter>
            <Setter Property="MinHeight" Value="450"></Setter>
            <Setter Property="MinWidth" Value="800"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="BaseTextBox">
            <Setter Property="Background" Value="#2f3136"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="#dcddde"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="BaseLabel">
            <Setter Property="Foreground" Value="#dcddde"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Light"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="lUsername" BasedOn="{StaticResource ResourceKey=BaseLabel}">
            <Setter Property="Margin" Value="0 0 600 80"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="lPassword" BasedOn="{StaticResource ResourceKey=BaseLabel}">
            <Setter Property="Margin" Value="0 0 600 0"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="lEmail" BasedOn="{StaticResource ResourceKey=BaseLabel}">
            <Setter Property="Margin" Value="0 0 600 160"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="tbUsername" BasedOn="{StaticResource ResourceKey=BaseTextBox}">
            <Setter Property="Margin" Value="200 0 200 80"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource ResourceKey=BaseTextBox}" x:Key="tbEmail">
            <Setter Property="Margin" Value="200 0 200 160"></Setter>
        </Style>
        <Style TargetType="PasswordBox" x:Key="BasePasswordBox">
            <Setter Property="Background" Value="#2f3136"></Setter>
            <Setter Property="Margin" Value="200 0 200 0"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="#dcddde"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="BaseButton">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Background" Value="#2f3136"></Setter>
            <Setter Property="Foreground" Value="#dcddde"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=BaseButton}" x:Key="LoginButton">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="200 200 410 100"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=BaseButton}" x:Key="RegisterButton">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="410 200 200 100"></Setter>
        </Style>
    </Application.Resources>
</Application>
