VonatAdmin/App.xaml

<Application x:Class="VonatAdmin.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VonatAdmin"
             StartupUri="View/LoginWindow.xaml">
    <Application.Resources>
        <Style TargetType="Window" x:Key="BaseWindows">
            <Setter Property="Background" Value="#36393f"></Setter>
            <Setter Property="Height" Value="450"></Setter>
            <Setter Property="Width" Value="800"></Setter>
            <Setter Property="MaxHeight" Value="450"></Setter>
            <Setter Property="MaxWidth" Value="800"></Setter>
            <Setter Property="MinHeight" Value="450"></Setter>
            <Setter Property="MinWidth" Value="800"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="BaseTextBox">
            <Setter Property="Background" Value="#2f3136"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="#dcddde"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="BaseLabel">
            <Setter Property="Foreground" Value="#dcddde"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Light"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="BaseButton">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Background" Value="#2f3136"></Setter>
            <Setter Property="Foreground" Value="#dcddde"></Setter>
        </Style>
        <Style TargetType="PasswordBox" x:Key="BasePasswordBox">
            <Setter Property="Background" Value="#2f3136"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="#dcddde"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="lUsername" BasedOn="{StaticResource ResourceKey=BaseLabel}">
            <Setter Property="Margin" Value="0 0 600 80"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="lPassword1" BasedOn="{StaticResource ResourceKey=BaseLabel}">
            <Setter Property="Margin" Value="0 0 600 0"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="lPassword2" BasedOn="{StaticResource ResourceKey=BaseLabel}">
            <Setter Property="Margin" Value="0 80 600 0"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="lEmail" BasedOn="{StaticResource ResourceKey=BaseLabel}">
            <Setter Property="Margin" Value="0 0 600 160"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="tbUsername" BasedOn="{StaticResource ResourceKey=BaseTextBox}">
            <Setter Property="Margin" Value="200 0 200 80"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource ResourceKey=BaseTextBox}" x:Key="tbEmail">
            <Setter Property="Margin" Value="200 0 200 160"></Setter>
        </Style>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource ResourceKey=BasePasswordBox}" x:Key="tbPassword1">
            <Setter Property="Margin" Value="200 0 200 0"></Setter>
        </Style>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource ResourceKey=BasePasswordBox}" x:Key="tbPassword2">
            <Setter Property="Margin" Value="200 80 200 0"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=BaseButton}" x:Key="LoginButton">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="200 280 410 100"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=BaseButton}" x:Key="RegisterButton">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="410 280 200 100"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=BaseButton}" x:Key="LogoutButton">
            <Setter Property="Margin" Value="670,0,10,360"></Setter>
        </Style>
        <Style TargetType="ComboBox" x:Key="BaseComboBox">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource ResourceKey=BaseComboBox}" x:Key="cbFrom">
            <Setter Property="Margin" Value="340,0,140,360"></Setter>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource ResourceKey=BaseComboBox}" x:Key="cbTo">
            <Setter Property="Margin" Value="10,0,470,360"></Setter>
        </Style>
        <Style TargetType="ListView" x:Key="BaseListView">
            <Setter Property="Background" Value="#2f3136"></Setter>
        </Style>
        <Style TargetType="ListView" BasedOn="{StaticResource ResourceKey=BaseListView}" x:Key="SelectedView">
            <Setter Property="Margin" Value="10 50 10 10"></Setter>
        </Style>
        <Style TargetType="Window" BasedOn="{StaticResource ResourceKey=BaseWindows}" x:Key="AddCityWindow">
            <Setter Property="Height" Value="200"></Setter>
            <Setter Property="Width" Value="400"></Setter>
            <Setter Property="MaxHeight" Value="200"></Setter>
            <Setter Property="MaxWidth" Value="400"></Setter>
            <Setter Property="MinHeight" Value="200"></Setter>
            <Setter Property="MinWidth" Value="400"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=BaseButton}" x:Key="AddCity">
            <Setter Property="Margin" Value="20 100 195 0"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=BaseButton}" x:Key="AddCityBack">
            <Setter Property="Margin" Value="195 100 20 0"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource ResourceKey=BaseTextBox}" x:Key="AddCityInput">
            <Setter Property="Margin" Value="20 10 20 120"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=BaseButton}" x:Key="NewCity">
            <Setter Property="Margin" Value="560,0,120,360"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButton}" x:Key="NewRailway">
            <Setter Property="Margin" Value="450,0,230,360"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButton}" x:Key="Update">
            <Setter Property="Margin" Value="340,0,340,360"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBox}" x:Key="TbFrom">
            <Setter Property="Margin" Value="200 0 200 80"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBox}" x:Key="TbTo">
            <Setter Property="Margin" Value="200 0 200 0"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBox}" x:Key="TbDis">
            <Setter Property="Margin" Value="200 80 200 0"></Setter>
        </Style>
    </Application.Resources>
</Application>
